
======================================
          STRUK BELANJA TOKO GRAND
======================================
Waktu Transaksi: 2025-07-25 08:28:41
ID Transaksi: 20250725082841
--------------------------------------
No. ID Produk | Nama Produk       | Qty | Harga Satuan | Subtotal
--------------------------------------
  1. 8997023620822 | Herba SInergi     | 3   |    40,000.00 | 120,000.00

--------------------------------------
TOTAL                                Rp120,000.00
======================================
            TERIMA KASIH!
      Selamat Berbelanja Kembali
======================================
