
======================================
          STRUK BELANJA TOKO GRAND
======================================
Waktu Transaksi: 2025-07-24 16:45:52
ID Transaksi: 20250724164552
--------------------------------------
No. ID Produk | Nama Produk       | Qty | Harga Satuan | Subtotal
--------------------------------------
  1. 8997214297147 | Correction Pen    | 2   |   200,000.00 | 400,000.00

--------------------------------------
TOTAL PEMBAYARAN: Rp400,000.00
======================================
            TERIMA KASIH!
          Selamat Berbelanja Kembali
======================================
