
======================================
         STRUK BELANJA TOKO ABC
======================================
Waktu Transaksi: 2025-07-24 14:01:36
ID Transaksi: 20250724140136
--------------------------------------
No. ID Produk | Nama Produk | Qty | Harga Satuan | Subtotal
--------------------------------------
  1. 8997214297147 | Correction Pen | 2   |  49,000.00 | 98,000.00

--------------------------------------
TOTAL PEMBAYARAN: Rp98,000.00
======================================
         TERIMA KASIH!
       Selamat Berbelanja Kembali
======================================
