
======================================
         STRUK BELANJA TOKO ABC
======================================
Waktu Transaksi: 2025-07-24 14:21:00
ID Transaksi: 20250724142100
--------------------------------------
No. ID Produk | Nama Produk | Qty | Harga Satuan | Subtotal
--------------------------------------
  1. 8997214297147 | Correction Pen | 1   |  49,000.00 | 49,000.00

--------------------------------------
TOTAL PEMBAYARAN: Rp49,000.00
======================================
         TERIMA KASIH!
       Selamat Berbelanja Kembali
======================================
