
            ======================================
                    STRUK BELANJA TOKO GRAND
            ======================================
            Waktu Transaksi: 2025-07-24 15:19:55
            ID Transaksi: 20250724151955
            --------------------------------------
            No. ID Produk | Nama Produk | Qty | Harga Satuan | Subtotal
            --------------------------------------
              1. 8997214297147 | Correction Pen | 1   | 200,000.00 | 200,000.00

            --------------------------------------
            TOTAL PEMBAYARAN: Rp200,000.00
            ======================================
                    TERIMA KASIH!
                Selamat Berbelanja Kembali
            ======================================
            